{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseContext": {
    "ConnectionString": "Server:127.0.0.0;Database:Storyteller;User Id=sa;Password=pass123456!"
  }
}
